apiVersion: v1
kind: Service
metadata:
  labels:
    app: sample-01
  name: sample-01
  namespace: default
spec:
  selector:
    app: sample-01
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer